<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <FileVersion>2.1.0</FileVersion>
    <AssemblyVersion>2.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
