<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <FileVersion>2.2.0</FileVersion>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <ApplicationIcon>images\ctyun.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="images\ctyun.ico" />
  </ItemGroup>

</Project>
